{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "Procfile",
      "requirements.txt",
      "server.py",
      "*.py",
      "env/**",
      ".venv/**",
      "node_modules/**"
    ]
  }
}
